NODE_ENV=development
MICROSOFT_APP_ID=58b6b238-6b16-478b-a7d6-5bc4aebb5c7c
MICROSOFT_APP_PASSWORD=eMOHW771|!+rnihgaXCH24;
DIALOGFLOW_ACCESS_TOKEN=47344484932d4cc0827e37e587d30cae
SENTRY_URL=
ALLOWED_URL=http://localhost:8080
